
    model{
    
    # Likelihood ~~~~~~~~~~~~~
    
        for (i in 1:N) {
          y[i]  ~ dnorm(mu[i], tau[years[i]])
          mu[i] <- inprod(beta[], X[i,]) + a[nest[i]]
        }
    
    # Priors ~~~~~~~~~~~~~~~
    
        for (i in 1:K) {beta[i] ~ dnorm(0,0.001)
        
        sigma[i] <- z[i] / sqrt(chSq[i])
        z[i]     ~ dnorm(0, 0.04)I(0,)
        chSq[i]  ~ dgamma(0.5, 0.5)
        tau[i]   <- pow(sigma[i], -2)
        }

    
    # prior for random intercept
        for (i in 1:n_nests) {a[i] ~ dnorm(0, tau_nest)}
    
    # prior for variance of random intercept
        sigma_nest ~ dunif(0,5)
        tau_nest <- 1 / (sigma_nest * sigma_nest)

    }

